# template_asp8.0

./: .gitignore  Template.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  docker-compose1321233.yaml  launchSettings.json
src/AuthenticationManager/Application/: Application.csproj  DependencyInjection.cs
src/AuthenticationService/AuthenticationService.Application/: AuthenticationService.Application.csproj  DependencyInjection.cs
src/AuthenticationService/AuthenticationService.Application/Behaviors/: ValidationBehavior.cs
src/AuthenticationService/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj  DependencyInjection.cs
src/AuthenticationService/AuthenticationService.Infrastructure/BackgroundJobs/: DependencyInjection.cs
src/AuthenticationService/AuthenticationService.Infrastructure/Encrypts/: Encrypts.DependencyInjection.cs  Encrypts.Exceptions.cs  Encrypts.Service.cs  Encrypts.Settings.cs
src/AuthenticationService/AuthenticationService.Infrastructure/JwtTokens/: JwtTokens.DependencyInjection.cs  JwtTokens.Service.cs
src/AuthenticationService/AuthenticationService.Infrastructure/Persistence/: DependencyInjection.cs
src/AuthenticationService/AuthenticationService.Infrastructure/Repositories/: DependencyInjection.cs  UnitOfWork.cs  UserRepository.cs
src/AuthenticationService/AuthenticationService.Infrastructure/Tokens/: Tokens.DependencyInjection.cs  Tokens.Exceptions.cs  Tokens.Service.cs  Tokens.Settings.cs
src/AuthenticationService/AuthenticationService.Infrastructure/Verifications/: Verifications.DependencyInjection.cs  Verifications.Errors.cs  Verifications.Exceptions.cs  Verifications.Service.cs  Verifications.Settings.cs
src/AuthenticationService/Domain/: Domain.csproj
src/AuthenticationService/Domain/Persistence/: DependencyInjection.cs
src/AuthenticationService/Domain/UserAggregate/: User.cs
src/AuthenticationService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/AuthenticationService/Infrastructure/BackgroundJobs/: DependencyInjection.cs
src/AuthenticationService/Infrastructure/DataBaseCleaner/: DataBaseCleaner.DependencyInjection.cs  DataBaseCleaner.Exceptions.cs  DataBaseCleaner.Jobs.cs  DataBaseCleaner.Settings.cs  DataBaseCleaner.cs
src/AuthenticationService/Infrastructure/Encrypts/: Encrypts.DependencyInjection.cs  Encrypts.Exceptions.cs  Encrypts.Service.cs  Encrypts.Settings.cs  Encrypts.cs
src/AuthenticationService/Infrastructure/Outbox/: Outbox.DependencyInjection.cs  Outbox.Exceptions.cs  Outbox.Job.cs  Outbox.Message.cs  Outbox.Settings.cs  Outbox.cs
src/AuthenticationService/Infrastructure/Persistence/: DependencyInjection.cs
src/AuthenticationService/Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/AuthenticationService/Infrastructure/Tokens/: Tokens.DependencyInjection.cs  Tokens.Exceptions.cs  Tokens.Service.cs  Tokens.Settings.cs  Tokens.cs
src/AuthenticationService/Infrastructure/Verifications/: Verifications.DependencyInjection.cs  Verifications.Errors.cs  Verifications.Exceptions.cs  Verifications.Service.cs  Verifications.Settings.cs  Verifications.cs
src/AuthenticationService/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/AuthenticationService/Presentation/Endpoints/: MapEndpoints.cs  Responses.cs  Users.ChangeRole.cs  Users.ForgotPassword.cs  Users.Login.cs  Users.MapEndpoints.cs  Users.Register.cs  Users.ResetPassword.cs  Users.Responses.cs  Users.Restore.cs  Users.SendVerificationCode.cs  Users.Suspend.cs  Users.UpdateData.cs  Users.UpdatePassword.cs  Users.UpdateProfile.cs  Users.UpdateUsername.cs  Users.VerifyCode.cs
src/AuthenticationService/Presentation/Properties/: launchSettings.json
src/AuthenticationService/Presentation/Requests/: authentication.http  http-client.env.json
src/AuthenticationService/Presentation/Settings/: appsettings.Secrets.json  encrypt-settings.json  outbox-settings.json  token-settings.json  verification-settings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Tokens/: Tokens.DependencyInjection.cs  Tokens.Exceptions.cs  Tokens.Settings.cs  token-settings.json
src/Infrastructure/Tokens/rsa/: private_key.pem  public_key.pem
src/MailService/MailService.Infrastructure/: DependencyInjection.cs  MailService.Infrastructure.csproj
src/MailService/MailService.Infrastructure/Consumers/: DependencyInjection.cs  UserPasswordChangedConsumer.cs  UserRoleConsumer.cs  UserSuspendedConsumer.cs  UserVerificationConsumer.cs  UserWelcomeConsumer.cs
src/MailService/MailService.Infrastructure/EmailSender/: EmailSender.DependencyInjection.cs  EmailSender.Exceptions.cs  EmailSender.Service.cs  EmailSender.Settings.cs
src/MailService/MailService.Infrastructure/Persistence/: DbConnectionFactory.cs  Dependencyinjection.cs
src/MailService/MailService.Infrastructure/Repositories/: Dependencyinjection.cs  MessageRepository.cs  TemplateRepository.cs  UserRepository.cs
src/MailService/MailService.Infrastructure/Tokens/: Tokens.DependencyInjection.cs  Tokens.Settings.cs  TokensExceptions.cs
src/MailService/MailService.Presentation/: DependencyInjection.cs  Dockerfile  MailService.Presentation.csproj  Program.cs
src/MailService/MailService.Presentation/Consumers/: DependencyInjection.cs  UserPasswordChangedConsumer.cs  UserRoleConsumer.cs  UserSuspendedConsumer.cs  UserVerificationConsumer.cs  UserWelcomeConsumer.cs
src/MailService/MailService.Presentation/Endpoints/: MapEndpoints.cs  Messages.GetLastEmails.cs  Messages.GetLastUsersEmails.cs  Messages.Responses.cs
src/MailService/MailService.Presentation/Properties/: launchSettings.json
src/MailService/MailService.Presentation/Requests/: test.http
src/MailService/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/MailService/Presentation/Consumers/: UserPasswordChangedConsumer.cs  UserRoleConsumer.cs  UserSuspendedConsumer.cs  UserVerificationCodeSentConsumer.cs  UserVerificationConsumer.cs  (+3 more)
(+340 files in other folders)
