<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />  
    <PackageReference Include="MySql.Data" Version="9.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.Application\MailService.Application.csproj" />
  </ItemGroup>

</Project>
