<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.Application\MailService.Application.csproj" />
    <ProjectReference Include="..\MailService.Infrastructure\MailService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
